# Mini-Rest

./: READEME.md  README.md  Spring 源码.docx  pom.xml
aop/: README.md  pom.xml
aop/src/main/java/com/sinjinsong/minirest/aop/: Advisor.java  ClassFilter.java  MethodMatcher.java  Pointcut.java  PointcutAdvisor.java  TargetSource.java
aop/src/main/java/com/sinjinsong/minirest/aop/advice/: AfterAdvice.java  AfterReturningAdvice.java  BeforeAdvice.java  MethodBeforeAdvice.java  ThrowsAdvice.java
aop/src/main/java/com/sinjinsong/minirest/aop/aspectj/: AspectJExpressionPointcut.java  AspectJExpressionPointcutAdvisor.java
aop/src/main/java/com/sinjinsong/minirest/aop/aspectj/autoproxy/: AspectJAutoProxyCreator.java  AspectJAwareAdvisorAutoProxyCreator.java
aop/src/main/java/com/sinjinsong/minirest/aop/framework/: AbstractAopProxy.java  AdvisedSupport.java  AopProxy.java  CglibAopProxy.java  JdkDynamicAopProxy.java  ProxyFactory.java  ReflectiveMethodInvocation.java
aop/src/main/java/com/sinjinsong/minirest/aop/framework/autoproxy/: AbstractAdvisorAutoProxyCreator.java  AbstractAutoProxyCreator.java
beans/: README.md  pom.xml
beans/src/main/java/com/sinjinsong/minirest/beans/enumeration/: Autowire.java  Scope.java
beans/src/main/java/com/sinjinsong/minirest/beans/exception/: BeansException.java
beans/src/main/java/com/sinjinsong/minirest/beans/factory/: AbstractBeanFactory.java  AutowireCapableBeanFactory.java  BeanFactory.java  BeanFactoryUtils.java  ConfigurableBeanFactory.java  ConfigurableListableBeanFactory.java  DefaultListableBeanFactory.java  ListableBeanFactory.java
beans/src/main/java/com/sinjinsong/minirest/beans/support/: AbstractBeanDefinitionReader.java  BeanDefinition.java  BeanDefinitionReader.java  BeanDefinitionRegistry.java  BeanFactoryAware.java  BeanPostProcessor.java  BeanReference.java  DefaultSingletonBeanRegistry.java  ObjectFactory.java  PropertyValue.java  PropertyValues.java  SingletonBeanRegistry.java
beans/src/main/java/com/sinjinsong/minirest/beans/utils/: BeanFactoryUtils.java
common/: pom.xml
common/src/main/java/com/sinjinsong/minirest/core/io/: InputStreamSource.java  Resource.java  ResourceLoader.java
context/: pom.xml
context/src/main/java/com/minirest/context/: ApplicationContext.java
context/src/main/java/com/sinjinsong/minirest/context/: ApplicationContext.java  ConfigurableApplicationContext.java
context/src/main/java/com/sinjinsong/minirest/context/support/: AbstractApplicationContext.java  ClassPathXmlApplicationContext.java
core/: README.md  pom.xml
core/src/main/java/com/minirest/core/io/: AbstractFileResolvingResource.java  AbstractResource.java  ClassPathResource.java  DefaultPropertiesPersister.java  EncodedResource.java  InputStreamSource.java  PropertiesLoaderUtils.java  PropertiesPersister.java  Resource.java
jdbc/: README.md  pom.xml
sample/: README.md  pom.xml
sample/src/main/java/com/minirest/sample/controller/user/: UserController.java
sample/src/main/java/com/sinjinsong/minirest/sample/aop/: LoggingAspect.java  TimeAspect.java
sample/src/main/java/com/sinjinsong/minirest/sample/controller/user/: UserController.java
sample/src/main/java/com/sinjinsong/minirest/sample/main/: Car.java  Main.java  Person.java
sample/src/main/java/com/sinjinsong/minirest/sample/service/: LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
sample/src/main/resources/: i18n_zh_CN.properties  jdbc.properties  log4j.properties
sample/src/main/resources/mapper/: MailDOMapper.xml
sample/src/main/resources/minirest/: minirest-applicationContext.xml
sample/src/main/webapp/: index.jsp
sample/src/main/webapp/WEB-INF/: web.xml
security/: README.md  pom.xml
springsample/: pom.xml
springsample/src/main/java/cn/sinjinsong/sample/aop/: LoggingAspect.java
springsample/src/main/java/cn/sinjinsong/sample/cache/: CustomRedisCacheManager.java  RedisCacheConfig.java
springsample/src/main/java/cn/sinjinsong/sample/cache/impl/: CustomRedisCacheManagerImpl.java
springsample/src/main/java/cn/sinjinsong/sample/config/: SwaggerConfig.java
springsample/src/main/java/cn/sinjinsong/sample/exception/: RestValidationException.java
springsample/src/main/java/cn/sinjinsong/sample/properties/: AuthenticationProperties.java  CharsetProperties.java  DateTimeProperties.java  PageProperties.java
springsample/src/main/java/cn/sinjinsong/sample/util/: CaptchaUtil.java  ConvertUtil.java  DateTimeUtil.java  InternationalizeUtil.java  JsonUtil.java  SpringContextUtil.java  UUIDUtil.java  UserConverter.java
springsample/src/main/resources/: log4j.properties
springsample/src/main/resources/mapper/: MailTextDOMapper.xml  RoleDOMapper.xml  UserDOMapper.xml
springsample/src/main/resources/mybatis/: generator.properties  mybatis-config.xml
springsample/src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-util.xml  spring-web.xml
springsample/src/main/webapp/: index.jsp
springsample/src/main/webapp/WEB-INF/: web.xml
tx/: README.md  pom.xml
util/: pom.xml
util/src/main/java/com/minirest/util/: Assert.java  ClassUtils.java  CollectionUtils.java  ConcurrentReferenceHashMap.java  MultiValueMap.java  ObjectUtils.java  ReflectionUtils.java  ResourceUtils.java  SerializationUtils.java  StreamUtils.java  StringUtils.java
util/src/main/java/com/sinjinsong/minirest/util/: Assert.java  ClassUtils.java  CollectionUtils.java  ConcurrentReferenceHashMap.java  MultiValueMap.java  ObjectUtils.java  ReflectionUtils.java  ResourceUtils.java  SerializationUtils.java  StreamUtils.java  StringUtils.java
web/: README.md  pom.xml
web/src/main/java/com/minirest/web/: WebApplicationInitializer.java
web/src/main/java/com/minirest/web/context/: ContextLoader.java  ContextLoaderListener.java  WebApplicationContext.java
web/src/main/java/com/minirest/web/filter/: CharacterEncodingFilter.java  HiddenHttpMethodFilter.java
web/src/main/java/com/minirest/web/servlet/: DispatcherServlet.java
web/src/main/java/com/sinjinsong/minirest/web/: WebApplicationInitializer.java
(+96 files in other folders)
