<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Mini-Rest</artifactId>
        <groupId>cn.sinjinsong</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample</artifactId>
    
    <dependencies>
        <dependency>
            <groupId>cn.sinjinsong</groupId>
            <artifactId>aop</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.sinjinsong</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.sinjinsong</groupId>
            <artifactId>jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.sinjinsong</groupId>
            <artifactId>tx</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.sinjinsong</groupId>
            <artifactId>web</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.sinjinsong</groupId>
            <artifactId>security</artifactId>
        </dependency>
    </dependencies>
</project>